Archive: Bioconductor 3.19
Reference:
  Author: Ian Holmes and Keith Harris and Christopher Quince
  Title: "Dirichlet Multinomial Mixtures: Generative Models for Microbial Metagenomics"
  Journal: PLOSone
  Year: 2012
  Volume: 7
  Number: 2
  Pages: e30126
  DOI: 10.1371/journal.pone.0030126
  PMID: 22319561
  URL: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0030126
  eprint: http://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0030126&type=printable
